proto/obsidian.proto

syntax = "proto3";

package obsidian;

import "google/protobuf/empty.proto";

service Obsidian {
    rpc GetLatest(GetLatestReq) returns (GetLatestResp);
    //rpc Get(GetReq) returns (GetResp);
    //rpc LatestSnapshot(LatestSnapshotReq) returns (LatestSnapshotResp);
    rpc Write(WriteReq) returns (WriteResp);
}

message GetLatestReq {
    repeated Key keys = 1;
}

message GetResult {
    oneof result_type {
        bytes value = 1;
        google.protobuf.Empty missing = 2;
    }
}

message GetLatestResp {
    uint64 snapshot_ts = 1;
    repeated GetResult results = 2;
}

message WriteReq {
    repeated Precondition preconds = 1;
    // TODO: put key into mutations
    repeated Key keys = 3;
    repeated Mutation muts = 2;
}

message WriteResp {
    uint64 write_ts = 1;
}

message Precondition {
    message NotChangedSince {
        Key key = 1;
        uint64 ts = 2;
    }

    oneof precond_type {
        NotChangedSince not_changed_since = 1;
    }
}

message Mutation {
    oneof mutation_type {
        bytes put = 2;
        google.protobuf.Empty delete = 3;
    }
}

message Record {
    Key key = 1;
    bytes value = 3;
}

message Key {
    KeyspaceId keyspace_id = 1;
    bytes bytes = 2;
}

message Range {
    Bound lower = 1;
    Bound upper = 2;
}

message Bound {
    oneof bound_type {
        google.protobuf.Empty before_all = 1;
        bytes before = 2;
        bytes after = 3;
        bytes after_prefix = 4;
        google.protobuf.Empty after_all = 5;
    }
}

message KeyspaceId {
    uint32 colo_group_id = 1;
    uint32 id = 2;
}
